# atlas-generator

./: gradle.properties
scripts/: shardit.py
scripts/DeployAtlasGeneratorAWS/: DeployAtlasGeneratorAWS.py  configuration.json
