group=org.openstreetmap.atlas
version=5.3.4-SNAPSHOT

maven2_url=https://oss.sonatype.org/service/local/staging/deploy/maven2/
snapshot_url=https://oss.sonatype.org/content/repositories/snapshots/
project_name="OSM Atlas Generator Spark Job"
project_description="Job to load OSM data into an Atlas format using Spark"
project_url=https://github.com/osmlab/atlas-generator
project_license_url=https://github.com/osmlab/atlas-generator/blob/main/LICENSE
project_license_slug="BSD 3 Clause"
project_developer=matthieun
project_scm=scm:git:https://github.com/osmlab/atlas-generator.git

# Run profiles
profile=local

## Local (default)
generator.local.mainClass=org.openstreetmap.atlas.generator.AtlasGenerator
generator.local.input=file://@BUILDDIR@/example/
generator.local.output=file://@BUILDDIR@/example/output/
generator.local.countries=USA
generator.local.countryShapes=file://@BUILDDIR@/example/data/boundaries.txt.gz
generator.local.pbfs=file://@BUILDDIR@/example/data/pbfs
generator.local.sharding=dynamic@file://@BUILDDIR@/example/data/sharding.txt
generator.local.compressOutput=false
generator.local.startedFolder=file://@BUILDDIR@/example/tmp/
generator.local.cluster=local
generator.local.sparkOptions=spark.executor.memory->4g,spark.driver.memory->4g,spark.rdd.compress->true
generator.local.edgeConfiguration=file://@BUILDDIR@/example/what-becomes-an-edge.json
generator.local.waySectioningConfiguration=file://@BUILDDIR@/example/what-node-tags-trigger-way-sectioning.json
generator.local.osmPbfWayConfiguration=file://@BUILDDIR@/example/what-osm-ways-enter-atlas.json
generator.local.slicingConfiguration=file://@BUILDDIR@/example/what-relations-are-dynamically-expanded.json
